### THIS IS JUST AN EXAMPLE OF HOW THE MAIN .env FILE LOOKS LIKE 
### CREATE .env FILE IN YOU ROOT FOLDER 
### AND CREATE VARIABLES WITH THE SAME STRUCTURE

# SERVER
SERVER_PORT = 3000
SERVER_HOST = "localhost"